{
  "name": "api",
  "version": "1.0.0",
  "description": "\"testing api for project test\"\"",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/xeron07/test-api-json"
  },
  "author": "Md. Minhaz Uddin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2"
  }
}
